{
  "frames":{
    "000088.png":{
      "frame":{
        "h":29,
        "idx":0,
        "w":41,
        "x":363,
        "y":90,
        "offsetx":73,
        "offsety":-12
      },
      "sourceSize":{
        "h":29,
        "w":41
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000089.png":{
      "frame":{
        "h":40,
        "idx":0,
        "w":40,
        "x":363,
        "y":119,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":40,
        "w":40
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000090.png":{
      "frame":{
        "h":40,
        "idx":0,
        "w":40,
        "x":311,
        "y":140,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":40,
        "w":40
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000091.png":{
      "frame":{
        "h":40,
        "idx":0,
        "w":40,
        "x":37,
        "y":250,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":40,
        "w":40
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000092.png":{
      "frame":{
        "h":40,
        "idx":0,
        "w":40,
        "x":37,
        "y":290,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":40,
        "w":40
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000093.png":{
      "frame":{
        "h":40,
        "idx":0,
        "w":40,
        "x":77,
        "y":290,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":40,
        "w":40
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000094.png":{
      "frame":{
        "h":40,
        "idx":0,
        "w":40,
        "x":77,
        "y":250,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":40,
        "w":40
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000095.png":{
      "frame":{
        "h":50,
        "idx":0,
        "w":52,
        "x":311,
        "y":90,
        "offsetx":0,
        "offsety":0
      },
      "sourceSize":{
        "h":50,
        "w":52
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000158.png":{
      "frame":{
        "h":27,
        "idx":0,
        "w":28,
        "x":149,
        "y":250,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":27,
        "w":28
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000159.png":{
      "frame":{
        "h":25,
        "idx":0,
        "w":24,
        "x":237,
        "y":294,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":25,
        "w":24
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000160.png":{
      "frame":{
        "h":28,
        "idx":0,
        "w":32,
        "x":351,
        "y":159,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":28,
        "w":32
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000161.png":{
      "frame":{
        "h":28,
        "idx":0,
        "w":32,
        "x":117,
        "y":250,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":28,
        "w":32
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000162.png":{
      "frame":{
        "h":27,
        "idx":0,
        "w":28,
        "x":177,
        "y":250,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":27,
        "w":28
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000163.png":{
      "frame":{
        "h":25,
        "idx":0,
        "w":24,
        "x":117,
        "y":306,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":25,
        "w":24
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000164.png":{
      "frame":{
        "h":25,
        "idx":0,
        "w":24,
        "x":37,
        "y":330,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":25,
        "w":24
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000165.png":{
      "frame":{
        "h":27,
        "idx":0,
        "w":28,
        "x":181,
        "y":277,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":27,
        "w":28
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000166.png":{
      "frame":{
        "h":28,
        "idx":0,
        "w":32,
        "x":117,
        "y":278,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":28,
        "w":32
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000167.png":{
      "frame":{
        "h":25,
        "idx":0,
        "w":24,
        "x":61,
        "y":330,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":25,
        "w":24
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000168.png":{
      "frame":{
        "h":27,
        "idx":0,
        "w":28,
        "x":205,
        "y":250,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":27,
        "w":28
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000169.png":{
      "frame":{
        "h":25,
        "idx":0,
        "w":24,
        "x":85,
        "y":330,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":25,
        "w":24
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000170.png":{
      "frame":{
        "h":27,
        "idx":0,
        "w":28,
        "x":209,
        "y":277,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":27,
        "w":28
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000171.png":{
      "frame":{
        "h":28,
        "idx":0,
        "w":32,
        "x":149,
        "y":278,
        "offsetx":7,
        "offsety":-50
      },
      "sourceSize":{
        "h":28,
        "w":32
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000172.png":{
      "frame":{
        "h":90,
        "idx":0,
        "w":108,
        "x":311,
        "y":0,
        "offsetx":20,
        "offsety":18
      },
      "sourceSize":{
        "h":90,
        "w":108
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000173.png":{
      "frame":{
        "h":190,
        "idx":0,
        "w":64,
        "x":247,
        "y":0,
        "offsetx":-1,
        "offsety":-71
      },
      "sourceSize":{
        "h":190,
        "w":64
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000174.png":{
      "frame":{
        "h":142,
        "idx":0,
        "w":37,
        "x":0,
        "y":250,
        "offsetx":35,
        "offsety":-57
      },
      "sourceSize":{
        "h":142,
        "w":37
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000175.png":{
      "frame":{
        "h":104,
        "idx":0,
        "w":122,
        "x":247,
        "y":190,
        "offsetx":-30,
        "offsety":-35
      },
      "sourceSize":{
        "h":104,
        "w":122
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    },
    "000176.png":{
      "frame":{
        "h":250,
        "idx":0,
        "w":247,
        "x":0,
        "y":0,
        "offsetx":-28,
        "offsety":-102
      },
      "sourceSize":{
        "h":250,
        "w":247
      },
      "spriteSourceSize":{
        "x":0,
        "y":0
      }
    }
  },
  "meta":{
    "image":"000000.png",
    "prefix":"data/stateitem1/000000/"
  }
}
