@import 'base';

// @rootSize:3.75vw;
@vw: 3.75vw;
@ratio: 3.75;
@mainColor: #fb7299;

// 头部是定位的
.header {
    // 固定定位
    position: fixed;
    left: 0;
    top: 0;
    // z-index: 10;
    width: 100%;
    height: (84vw / @ratio);
    // background-color: rgb(255, 2, 2);
    background-color: #fff;

    .m-navbar {


        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: (44vw / @ratio);
            padding: 0 (12vw / @ratio) 0 (18vw / @ratio);
            background-color: #fff;

            .left {
                .Navbar_logo {
                    font-size: (28vw / @ratio);
                    color: @mainColor;
                }
            }

            .right {
                display: flex;

                .iconfont {
                    font-size: (22vw / @ratio);
                    color: #ccc;
                }

                .login {
                    width: (24vw / @ratio);
                    height: (24vw / @ratio);
                    margin-left: (24vw / @ratio);
                }

                .download {
                    width: (72vw / @ratio);
                    height: (24vw / @ratio);
                    margin-left: (24vw / @ratio);
                }


            }

        }

        .bottom {

            display: flex;
            justify-content: space-between;
            height: (40vw / @ratio);
            border-bottom: 1px solid #eee;

            .more a {
                display: block;
                width: (40vw / @ratio);
                height: (40vw / @ratio);
                // background-color: pink;
                text-align: center;
                line-height: (40vw / @ratio);
                // font-size: (22 / @vw);
                color: #ccc;

                .iconfont {
                    font-size: (22vw / @ratio);
                }
            }

            .tab ul {
                display: flex;

                li {
                    padding: 0 (16 / @vw);

                    a {
                        display: block;
                        height: (38 / @vw);
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);

                        &.current {
                            color: @mainColor;
                            border-bottom: 2px solid @mainColor;
                        }
                    }

                }
            }
        }

    }
}

.video_content {
    padding: (84 / @vw) (5 / @vw) 0;

    .video_list {
        display: flex;
        // 弹性盒子换行
        flex-wrap: wrap;

        a {
            // 利用 一半一半进行换行
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            font-size: (12 / @vw);
        }

        .txt {
            margin-top: (5 / @vw);
        }

        .pic {
            position: relative;

            .count {
                position: absolute;
                left: 0;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: (8 / @vw);
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                color: #fff;

                i {
                    vertical-align: middle;
                }
            }
        }
    }
}